<?xml version="1.0" encoding="utf-8"?>
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml"
				 xmlns:fu="http://www.adobe.com/2009/flexUnitUIRunner"
				 xmlns:flexunit="org.flexunit.flexui.*"
				 creationComplete="onCreationComplete()"
				 width="148" height="148" paddingTop="0"
				 backgroundColor="#320401" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
        import org.flexunit.internals.TraceListener;
        import org.flexunit.listeners.CIListener;
        import org.flexunit.runner.FlexUnitCore;

        private var core:FlexUnitCore;

        [Bindable]
        [Embed(source="../build/assets/logo.png")]
        private var Logo:Class;

        private function onCreationComplete():void
        {
            core = new FlexUnitCore();
            core.addListener(new CIListener());
            core.addListener(new TraceListener());
            core.run(BitmapScrollerTestSuite);
        }
		]]>
	</mx:Script>
	<mx:Image source="{Logo}" horizontalCenter="0" verticalCenter="0"/>
</mx:Application>